@import url(./__title/card__title.css);

@import url(./__web-address/card__web-address.css);

@import url(./__url/card__url.css);

@import url(./__link/card__link.css);

@import url(./__pic/card__pic.css);

@import url(./__description/card__description.css);

@import url(./__text/card__text.css);

.card {
  max-width: 984px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: fit-content(460px) 40px fit-content(484px);
  grid-template-columns: fit-content(460px) fit-content(484px);
  -ms-grid-rows: auto 48px auto;
  grid-template-rows: repeat(2, auto);
  grid-gap: 48px 40px;
}

.card + .card {
  margin-top: 80px;
}

@media (max-width: 1024px) {
  .card {
    -ms-grid-columns: fit-content(440px) 32px fit-content(456px);
    grid-template-columns: fit-content(440px) fit-content(456px);
    -ms-grid-rows: auto 48px auto;
    grid-template-rows: repeat(2, auto);
    grid-gap: 48px 32px;
  }
}

@media (max-width: 768px) {
  .card {
    -ms-grid-columns: fit-content(340px) 28px fit-content(352px);
    grid-template-columns: fit-content(340px) fit-content(352px);
    -ms-grid-rows: auto 48px auto;
    grid-template-rows: repeat(2, auto);
    grid-gap: 48px 28px;
  }
}

@media (max-width: 668px) {
  .card {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .card + .card {
    margin-top: 48px;
  }
}
